<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mistakes"
        app:layout_constraintEnd_toEndOf="@+id/mistakes"
        app:layout_constraintStart_toStartOf="@+id/mistakes"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row_0_word_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow0Word0" />

            <Button
                android:id="@+id/row_0_word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow0Word1" />

            <Button
                android:id="@+id/row_0_word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow0Word2" />

            <Button
                android:id="@+id/row_0_word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow0Word3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row_1_word_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow1Word0" />

            <Button
                android:id="@+id/row_1_word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow0Word2" />

            <Button
                android:id="@+id/row_1_word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow1Word2" />

            <Button
                android:id="@+id/row_1_word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectRow1Word3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row_2_word_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow2Word0" />

            <Button
                android:id="@+id/row_2_word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow2Word1" />

            <Button
                android:id="@+id/row_2_word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow2Word2" />

            <Button
                android:id="@+id/row_2_word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow2Word3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row_3_word_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow3Word0" />

            <Button
                android:id="@+id/row_3_word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow3Word1" />

            <Button
                android:id="@+id/row_3_word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow3Word2" />

            <Button
                android:id="@+id/row_3_word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectRow3Word3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mistakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="@+id/buttons"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/mistakes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mistakes"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mistakes_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mistakes"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/shuffle_button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shuffle"
            android:text="@string/shuffle"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deselect_button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deselect"
            android:text="@string/deselect"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit_button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/submit"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>